<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language"content="zh-cn" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>加解密工具</title>
</head>
<body>
    <textarea name="" id="painttext" cols="30" rows="10"></textarea>
    <div class="buttons">
        <button onclick="encrypt()">加密</button>
        <button onclick="decrypt()">解密</button>
    </div>
    <textarea name="" id="cryptotext" cols="30" rows="10"></textarea>
    <script src="./lib/aes.js"></script>
    <script src="./lib/rsa.js"></script>
    <script src="./crypto.js"></script>
</body>
</html>